[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=52
GeometryY=114
GeometryWidth=920
GeometryHeight=585
SortColumn=name
SortOrder=ascending
StartupMode=recent
